{"manifest_version":3,"name":"AIStory External Generation Bridge","version":"0.2.0","permissions":["storage","tabs","sidePanel","scripting"],"host_permissions":["http://127.0.0.1/*","https://chatgpt.com/*","https://www.chatgpt.com/*","https://chat.openai.com/*"],"background":{"service_worker":"src/background.js","type":"module"},"content_scripts":[{"matches":["https://chatgpt.com/*","https://www.chatgpt.com/*","https://chat.openai.com/*"],"js":["src/sites/chatgpt/content.js"],"run_at":"document_idle"}],"side_panel":{"default_path":"src/sidepanel/index.html"},"action":{"default_title":"External generation"}}
